DECLARE.SECTION
	//*Esto es la seccion de declaracion*//
	[a,b,c,d] := [INT,INT,FLOAT,INT];
	[x] := [STRING];
	[w,y,z]:=[INT,STRING,FLOAT];
ENDDECLARE.SECTION

PROGRAM.SECTION
	//*Esto es la seccion de programa*//
	a::=1;
	while( BETWEEN(a, [1 ; 10]) ){
		if(a == 1){
			WRITE "a es 1";
		}else if(a == 2){
			WRITE "a es 2";
		}else{
			WRITE "a es mayor a 2";
			b::= a+1;
			while((b < 10) && (a < 10)){
				WRITE 3.14;
				a::= a+2;
				b::= b+3;
				WRITE b;
			}
		}
		a::= a+1;
	}
ENDPROGRAM.SECTION