|                             NOMBRE|     TOKEN|      TIPO|                              VALOR| LEN|
----------------------------------------------------------------------------------------------------
|                                  a|        ID|       INT|                                   |    |
|                                  b|        ID|       INT|                                   |    |
|                                  c|        ID|     FLOAT|                                   |    |
|                                  d|        ID|       INT|                                   |    |
|                                  x|        ID|    STRING|                                   |    |
|                                  w|        ID|       INT|                                   |    |
|                                  y|        ID|    STRING|                                   |    |
|                                  z|        ID|     FLOAT|                                   |    |
|                                 _1|   CTE_INT|          |                                  1|    |
|                                _10|   CTE_INT|          |                                 10|    |
|                          _"a es 1"|   CTE_STR|          |                           "a es 1"|   6|
|                                 _2|   CTE_INT|          |                                  2|    |
|                          _"a es 2"|   CTE_STR|          |                           "a es 2"|   6|
|                  _"a es mayor a 2"|   CTE_STR|          |                   "a es mayor a 2"|  14|
|                              _3.14|  CTE_REAL|          |                               3.14|    |
|                              _0b11|   CTE_BIN|          |                               0b11|    |
|                            _"Hola"|   CTE_STR|          |                             "Hola"|   4|
