|                             NOMBRE|     TOKEN|      TIPO|                              VALOR| LEN|
----------------------------------------------------------------------------------------------------
|                                 _a|        ID|          |                                  a|    |
|                                 _b|        ID|          |                                  b|    |
|                                 _c|        ID|          |                                  c|    |
|                                _25|   CTE_INT|          |                                 25|    |
|                                _15|   CTE_INT|          |                                 15|    |
|                                _10|   CTE_INT|          |                                 10|    |
|                            _"hola"|   CTE_STR|          |                             "hola"|    |
|                                 _1|   CTE_INT|          |                                  1|    |
|                                _33|   CTE_INT|          |                                 33|    |
|                        _Comentario|        ID|          |                         Comentario|    |
|                                 _2|   CTE_INT|          |                                  2|    |
|                                _52|   CTE_INT|          |                                 52|    |
|                           _0b11001|   CTE_BIN|          |                            0b11001|    |
